hw.txt

2:
(3, 5)
(3, 6)
(3, 4)
(2, 4)
(1, 4)
(1, 3)
(1, 2)
(1, 1)
(2, 1)
(3, 3)
(4, 5)
(5, 5)


4:
(3, 5)
(4, 5)
(3, 4)
(3, 6)
(5, 5)
(3, 3)
(2, 4)
(6, 5)
(5, 4)
(1, 4)
(7, 5)
(5, 3)



The two algorithms differ because the stack will add the next possible path to the stack. It then pops off squares as it hits a deadend and tries another path until it either reaches the end or another deadend.
The queue adds all possible squares around the current cooridinate. It slowly keeps adding to the queue until it reaches the end.